<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>GALLERY</title>
</head>
<style>
.p1{
font-size:60px;
font-weight:bold;
position:absolute;
}

.d1{
margin-top:200px;
height:200px;
width:200px;
margin-left:20px;
position:absolute;
background-color:lightgrey;
}

.d2{
height:200px;
margin-top:200px;
width:200px;
margin-left:360px;
position:absolute;
background-color:lightgrey;
}

.d3{
height:200px;
margin-top:200px;
width:200px;
margin-left:700px;
position:absolute;
background-color:lightgrey;
}

.p2{
font-size:40px;
margin-top:0px;
position:absolute;
}

</style>
<body>

<br>
<p class="p1" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALBUMS 	 </p>

<div class="d1" > <img style="height:200px; width:200px;" src="10.jpeg"/> <p  class="p2"  >PHOTO</p> </div>

<div class="d2" > <img style="height:200px; width:200px;" src="11.jpeg"/>  <p  class="p2"  >VIDEO</p> </div>

<div class="d3" >  <img style="height:200px; width:200px;" src="12.jpeg"/> <p  class="p2"  >SCREENSHOT</p> </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="d1" >  <img style="height:200px; width:200px;" src="13.jpeg"/>  <p  class="p2"  >DOWNLOAD</p> </div>

<div class="d2" >  <img style="height:200px; width:200px;" src="14.jpeg"/>  <p  class="p2"  >EDIT</p> </div>

<div class="d3" >  <img style="height:200px; width:200px;" src="1.jpg"/>  <p  class="p2"  >FAVOURITES</p> </div>



<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="d1" >  <img style="height:200px; width:200px;" src="4.jpg"/>  <p  class="p2"  >DELETE</p>  </div>

 <a href="save.html"><i style="font-size:100px; color:black; margin-top:-650px; position:absolute; margin-left:20px; " class="bi bi-arrow-left-circle"></i> </a>




</body>
</html>